========================================
POST COMMAND /api/pet:
========================================

curl -i \
-d '{
  "name": "HENRI",
  "availablePets": 1,
  "tags": "friendly",
  "petTypeId": 6,
  "storeId": 1
}' \
-H "Content-Type: application/json" \
-X POST http://localhost:9090/api/pet

========================================
DELETE COMMAND /api/pet: - NOT WORKING YET
========================================

curl -i \
-d '{"id":103}' \
-H "Content-Type: application/json" \
-X DELETE http://localhost:9090/api/pet


